<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Shaky's Shoes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
        #a{
            font-family: 'Staatliches', cursive;
            letter-spacing: 0.5rem;
            /* word-spacing: 0.6rem; */
        }
        #b{
            font-family: 'Staatliches', cursive;
            letter-spacing: 0.5rem;
        }
        #c{
            font-family: 'Staatliches', cursive;
            letter-spacing: 0.5rem;
        }
        #img{
            height: 30rem;
            width: 40rem;
        }

    </style>
</head>

<body class="m-0 p-0">
    <div>
        <nav>
            <ul class="flex list-none bg-green-800 text-white py-2 align-middle">
                <img src="/Shaky'sShoe/shoepng1.png" class="w-12 ml-2 mt-2" alt="">
                <span class="font-sans font-bold text-3xl pl-3 my-auto">Shaky's Shoes</span>
                <li class=" ml-20 my-auto  font-sans text-xl hover:underline "><a href="">Home</a></li>
                <li class="ml-12 my-auto font-sans text-xl hover:underline "><a href="">Cart</a></li>
                <li class="ml-12 my-auto font-sans text-xl hover:underline "><a href="">Orders</a></li>
                
                <li class="ml-12 my-auto font-sans text-xl hover:underline "><a href="">About Us</a></li>
            </ul>
        </nav>

    </div>
    <div class="bg-green-400 h-2/3 flex">
        <!-- <div class="border-8 border-solid border-t-0 border-b-0 border-green-700 bg-green-500 h-96 w-1/3">
        </div> -->
        <img src="/Shaky'sShoe/mainshoe.png" class="w-1/3 h-96 py-5 px-5 " id="img">
        <div class="mt-10 ml-36 animate-pulse ">
            <span class="text-7xl px-0 font-bold" id="a">Good Shoe </span><br>
            <span class="text-7xl px-12 font-bold" id="b"> Take You</span><br>
            <span class="text-7xl px-20 font-bold" id="c">Good Place</span>
        </div>
    </div>
    <div class="h-96 bg-rose-400 flex justify-around m-auto ">
        <div class="h-80 border ">
            <img src="/Shaky'sShoe/26230-6-nike-shoes-clipart.png" class="w-96 m-8 ">
            <span class="font-semibold text-xl">Nike firebolt x-4289496 : $33.4</span>
            <button class="border">Buy now</button>
        </div>
        <div class="h-80 border ">
            <img src="/Shaky'sShoe/27428-5-nike-shoes-transparent-background.png" class="w-96 ">
            <span class="font-semibold text-xl">Nike Airbolt x-489254 Color blue an orange : $36</span>
        </div>
        <div class="h-80 border">
            <img src="/Shaky'sShoe/5a213fd7af2271.0196152415121284717174.png" class=" w-96  m-4">
            <span class="font-semibold text-xl mt-10">Salomon Israel's Best sport shoe : $35</span>
        </div>
    </div>

</body>

</html>
